{
  "name": "clockwise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && npm run db:seed && next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@prisma/client": "^6.19.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "resend": "^6.28.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
